# buildmetadata-maven-plugin

./: .gitignore  .travis.yml  COPYRIGHT  README.md  pom.xml
bld/: DEPS  README  config.xml
example/: README  README.md
example/HelloWorld/: pom.xml
example/HelloWorld/src/main/java/com/redhat/rcm/: HelloWorld.java
example/HelloWorld/src/test/java/com/redhat/rcm/: HelloWorldTest.java
src/etc/: checkstyle-suppressions.xml  findbugs-exclude.xml  header.txt  javadoc.xml
src/etc/xcf/: logo.xcf  small-logo-64.xcf  small-logo.xcf
src/it/: settings.xml
src/it/bmd-it-bad-scm/: pom.xml
src/it/bmd-it-bad-scm-2/: pom.xml
src/it/bmd-it-bad-scm-url/: pom.xml
src/it/bmd-it-bad-scm-url-2/: pom.xml
src/it/bmd-it-bad-scm-url-fail/: pom.xml  verify.groovy
src/it/bmd-it-bad-scm-url-fail/src/main/java/HelloWorld/: HelloWorld.java
src/it/bmd-it-bad-scm-url-fail/src/test/java/HelloWorld/: HelloWorldTest.java
src/it/bmd-it-build-date/: pom.xml  verify.groovy
src/it/bmd-it-classifier/: pom.xml  verify.bsh
src/it/bmd-it-classifier-absolute/: pom.xml  verify.bsh
src/it/bmd-it-classifier-one-artifact/: pom.xml
src/it/bmd-it-classifier-sources/: pom.xml  verify.bsh
src/it/bmd-it-classifier-sources-suppress/: pom.xml  verify.bsh
src/it/bmd-it-classifier-sources-suppress/src/main/java/com/redhat/test/: Empty.java
src/it/bmd-it-classifier-sources/src/test/java/ut/com/smartics/test/: EmptyTest.java
src/it/bmd-it-classifier-tests/: pom.xml  verify.bsh
src/it/bmd-it-classifier-tests/src/main/java/com/smartics/test/: package-info.java
src/it/bmd-it-classifier/src/main/resources/: empty-test-file-default.txt
src/it/bmd-it-configuration/: pom.xml  verify.groovy
src/it/bmd-it-ear/: pom.xml  verify.bsh
src/it/bmd-it-ear-xml/: pom.xml  verify.bsh
src/it/bmd-it-jar/: pom.xml  verify.bsh
src/it/bmd-it-jar-site/: pom.xml  verify.bsh
src/it/bmd-it-jar-site-xml/: invoker.properties  pom.xml  verify.bsh
src/it/bmd-it-jar-xml/: pom.xml  verify.bsh
src/it/bmd-it-jar-xml-cmdln/: pom.xml  verify.groovy
src/it/bmd-it-pom/: pom.xml  verify.bsh
src/it/bmd-it-pom-xml/: pom.xml  verify.bsh
src/it/bmd-it-war/: pom.xml  verify.bsh
src/it/bmd-it-war-xml/: pom.xml  verify.bsh
src/it/bmd-it-war-xml/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/redhat/rcm/maven/plugin/buildmetadata/: AbstractBuildMojo.java  AbstractReportMojo.java  BuildMetaDataMojo.java  BuildPointMojo.java  BuildReportMojo.java  BuildReportRenderer.java  FileMapping.java  PropertyOutputFileMapper.java  package-info.java
src/main/java/com/redhat/rcm/maven/plugin/buildmetadata/common/: Constant.java  MojoUtils.java  Property.java  RevisionHelper.java  ScmControl.java  ScmCredentials.java  ScmInfo.java  SortedProperties.java  package-info.java
src/main/java/com/redhat/rcm/maven/plugin/buildmetadata/data/: AbstractMetaDataProvider.java  HostMetaDataProvider.java  MavenMetaDataProvider.java  MavenMetaDataSelection.java  MetaDataProvider.java  MetaDataProviderBuilder.java  Provider.java  ScmMetaDataProvider.java  package-info.java
src/main/java/com/redhat/rcm/maven/plugin/buildmetadata/io/: AdditionalLocationsSupport.java  BuildPropertiesFileHelper.java  BuildXmlFileHelper.java  SdocBuilder.java  package-info.java
src/main/java/com/redhat/rcm/maven/plugin/buildmetadata/maven/: MavenPropertyHelper.java  package-info.java
src/main/java/com/redhat/rcm/maven/plugin/buildmetadata/scm/: LocallyModifiedInfo.java  Revision.java  RevisionNumberFetcher.java  ScmException.java  ScmNoRevisionException.java  package-info.java
src/main/java/com/redhat/rcm/maven/plugin/buildmetadata/scm/maven/: MavenRevision.java  MavenScmRevisionNumberFetcher.java  ScmAccessInfo.java  ScmConnectionInfo.java  StringRevision.java  package-info.java
src/main/java/com/redhat/rcm/maven/plugin/buildmetadata/util/: FilePathNormalizer.java  LoggingUtils.java  ManifestHelper.java  MojoFileUtils.java  MojoIoUtils.java  NoopNormalizer.java  Normalizer.java  ReportUtils.java  SettingsDecrypter.java  SunLoggerConfigurator.java  package-info.java
src/main/resources/com/redhat/rcm/maven/buildmetadata/: BuildReport.properties
src/test/java/com/redhat/rcm/maven/plugin/buildmetadata/maven/: MavenPropertyHelperConstructorTest.java  MavenPropertyHelperProjectPropertyTest.java  MavenPropertyHelperPropertiesTest.java
src/test/java/com/redhat/rcm/maven/plugin/buildmetadata/stub/: BuildMetaDataProjectStub.java
src/test/java/test/com/redhat/rcm/maven/plugin/buildmetadata/: BuildMetaDataMojoTest.java
