<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.rcm.maven.test</groupId>
  <artifactId>bmd-it-pom-xml</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
    A test case with a POM project with the buildmetadata.xml, without the
    build.properties..
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
            <configuration>
              <createPropertiesReport>false</createPropertiesReport>
              <xmlOutputFile>${project.build.outputDirectory}/META-INF/buildmetadata.xml</xmlOutputFile>
              <buildDatePattern>dd.MM.yyyy HH:mm:ss</buildDatePattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
