<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.rcm</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HelloWorld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
      <groupId>com.redhat.rcm.maven.plugin</groupId>
      <artifactId>buildmetadata-maven-plugin</artifactId>
      <version>1.0</version>
      <executions>
        <execution>
          <phase>initialize</phase>
          <goals>
            <goal>provide-buildmetadata</goal>
          </goals>
          <configuration>
            <createPropertiesReport>false</createPropertiesReport>
            <xmlOutputFile>${project.build.outputDirectory}/META-INF/buildmetadata.xml</xmlOutputFile>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>

</project>
